# https://github.com/PixlOne/logiops/wiki/Configuration

devices: (
    {
        name: "MX Master 3S";
        smartshift: {
            on: true;
            threshold: 10;
        };
        hiresscroll: {
            hires: false;
            invert: false;
            target: false;
        };
        thumbwheel: {
            divert: false;
            invert: true;
        };
        dpi: 800;

        buttons: (
            # {
            #     cid: 0xc3;
            #     action: {
            #         type: "Gestures";
            #         gestures: (
            #             {
            #                 direction: "Up";
            #                 mode: "OnRelease";
            #                 action = {
            #                     type: "Keypress";
            #                     keys: ["KEY_UP"];
            #                 };
            #             },
            #             {
            #                 direction: "Down";
            #                 mode: "OnRelease";
            #                 action = {
            #                     type: "Keypress";
            #                     keys: ["KEY_DOWN"];
            #                 };
            #             },
            #             {
            #                 direction: "Left";
            #                 mode: "OnRelease";
            #                 action = {
            #                     type: "CycleDPI";
            #                     dpis: [400, 600, 800, 1000, 1200, 1400, 1600];
            #                 };
            #             },
            #             {
            #                 direction: "Right";
            #                 mode: "NoPress"
            #                 action = {
            #                     type = "ToggleSmartshift";
            #                 };
            #             },
            #             {
            #                 direction: "None";
            #                 mode: "OnRelease";
            #                 action: {
            #                     type: "CycleDPI";
            #                     dpis: [800, 100];
            #                 };
            #             }
            #         );
            #     };
            # },
            {
                cid: 0xc4; # Top button above scroll wheel
                action: {
                    type: "ToggleSmartshift";
                }
            }
        );
    }
);
